# ProjectHyemoe

./: .gitignore  build.gradle  gradle.properties  settings.gradle  update.json
app/: build.gradle  version.properties
app/src/androidTest/java/com/isanechek/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanks/htextview/base/: AnimationListener.kt  HTextView.kt
app/src/main/java/com/hanks/htextview/typer/: TyperTextView.kt
app/src/main/java/com/hugocastelani/waterfalltoolbar/: DimensionUnits.kt  WaterfallToolbar.kt
app/src/main/java/com/isanechek/common/: AppExecutors.kt  DebugUtils.kt
app/src/main/java/com/isanechek/common/models/: Category.kt  Folder.kt  Root.kt  Wallpaper.kt
app/src/main/java/com/isanechek/extensions/: ActivityEx.kt  CallAwait.kt  CommonEx.kt  ContextExtension.kt  FileExtension.kt  FragmentEx.kt  IntentEx.kt  RetrofitExt.kt  StringExt.kt  ViewEx.kt  livedata.kt
app/src/main/java/com/isanechek/repository/: Listing.kt  NetworkState.kt  Repository.kt  Request.kt  Response.kt  Status.kt
app/src/main/java/com/isanechek/repository/category/: CategoriesMapping.kt  CategoryRepository.kt
app/src/main/java/com/isanechek/repository/di/: RepositoryModule.kt
app/src/main/java/com/isanechek/repository/main/: MainRepository.kt
app/src/main/java/com/isanechek/repository/wallpapers/: DataSourceFactory.kt  WallpaperMapping.kt  WallpapersDataSource.kt  WallpapersRepository.kt
app/src/main/java/com/isanechek/wallpaper/: App.kt  Typealias.kt
app/src/main/java/com/isanechek/wallpaper/common/: DownloadHelper.kt  JSONParser.kt  PrefManager.kt  UpdateAppHelper.kt
app/src/main/java/com/isanechek/wallpaper/data/: DownloadService.kt  Message.kt
app/src/main/java/com/isanechek/wallpaper/debug/: DebugActivity.kt
app/src/main/java/com/isanechek/wallpaper/di/: AllModels.kt  AppModule.kt  DatabaseModule.kt  Di.kt  NetModule.kt  PrefModule.kt  ReposModule.kt  UtilsModule.kt
app/src/main/java/com/isanechek/wallpaper/models/: Info.kt  Update.kt
app/src/main/java/com/isanechek/wallpaper/update/: JSONParserImpl.kt  UpdateAppHelperImpl.kt  UpdateModule.kt
app/src/main/java/com/isanechek/wallpaper/utils/: AnimationUtils.kt  Const.kt  Experimental.kt  FileUtils.kt  HelperUtil.kt  ISO8601.kt  LoggerExt.kt  LoggerUtils.kt  MainThreadExecutor.kt  MaterialColorPalette.kt  NotificationUtil.kt  NougatUtils.kt  OnEndAnimationListener.kt  RequestLimiter.kt  SingleLiveEvent.kt  StatusMsg.kt  SystemUiHelper.kt  Typealias.kt  UpdaterUtils.kt  WallpaperUtils.kt  thread.kt
app/src/main/java/com/list/rados/fastlist/: BindMap.kt  FastListAdapter.kt  FastListAdapterExt.kt  FastListPagedAdapter.kt  FastListViewHolder.kt
app/src/main/res/anim/: slide_in_start.xml  slide_out_finish.xml
app/src/main/res/drawable/: about.xml  ads_item_background.xml  arrow_left.xml  backgound_btn.xml  btn_backgound.xml  button_border.xml  button_press.xml  category_background.xml  category_title_background.xml  circle_white_background.xml  details_containers_background.xml  error_view_bg.xml  gplus.xml  hamb.xml  ic_arrow_back_black_24dp.xml  ic_close_white_24dp.xml  instagram_icon.xml  install_button_bg.xml  install_container_bg.xml  item_backgrond.xml  list_item_background.xml  list_item_baground.xml  list_item_baground_white.xml  rounded_rect.xml  squer_baground.xml  test_circle_bg.xml  title_backgraund.xml  title_category_item_bg.xml  toolbar_title_bg.xml  vk_icon.xml  youtube.xml
app/src/main/res/drawable-v21/: circle_white_background.xml
app/src/main/res/layout/: about_screen_layout.xml  cat_item_layout.xml  category_fragment_layout.xml  category_item_layout.xml  category_item_layout2.xml  category_list_item_layout.xml  category_screen_layout.xml  detail_dialog_layout.xml  detail_pullback_container.xml  detail_screen_layout.xml  detail_screen_layout2.xml  details_activity_layout.xml  details_fragment_layout.xml  details_fragment_layout2.xml  details_screen_container_layout.xml  details_screen_layout.xml  fragment_list_layout.xml  install_dialog_layout.xml  main_activity_layout.xml  main_app_bar_layout.xml  main_content_layout.xml  main_screen_content_layout.xml  main_screen_layout.xml  nav_header_layout.xml  nav_header_main.xml  navigation_view_item.xml  no_wallpaper_dialog_layout.xml  progress_error_layout.xml  splash_screen_layout.xml  test_details_layout.xml  test_details_screen_layout.xml  timeline_ads_item_layout.xml  timeline_item_layout.xml  timeline_screen_layout.xml
app/src/main/res/layout-v21/: category_item_layout2.xml  timeline_item_layout.xml
app/src/main/res/menu/: toolbar_manu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: category_screen_scene.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/isanechek/wallpaper/: ExampleUnitTest.kt  SQLiteTest.kt
basemvp/: build.gradle
basemvp/src/androidTest/java/ru/isanechek/basemvp/: ExampleInstrumentedTest.java
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/ru/isanechek/basemvp/: BaseMVPContract.kt  BaseMVPPresenter.kt  Viewable.kt
basemvp/src/main/res/values/: strings.xml
basemvp/src/test/java/ru/isanechek/basemvp/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/isanechek/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/isanechek/network/: Api.kt  Models.kt  ResponseMapping.kt  Utils.kt  YandexApi.kt
network/src/test/java/com/isanechek/network/: ExampleUnitTest.java
storage/: build.gradle
storage/src/androidTest/java/com/isanechek/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/isanechek/storage/: WallpapersDatabase.kt
storage/src/main/java/com/isanechek/storage/dao/: CategoryDao.kt  WallpaperDao.kt
storage/src/main/java/com/isanechek/storage/di/: StorageModule.kt
storage/src/test/java/com/isanechek/storage/: ExampleUnitTest.java
(+138 files in other folders)
