<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/category_item_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/bg_color"
    android:background="@drawable/list_item_baground" >

    <TextView
        android:id="@+id/category_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:transitionName="@string/transition_title"
        android:textColor="@color/my_primary_text_color"
        tools:text="Category"/>
    
</FrameLayout>