<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/details_screen_root"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/my_accent_color">

    <FrameLayout
        android:id="@+id/details_screen_control_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="top"
            android:background="@drawable/squer_baground">

            <com.nihaskalam.progressbuttonlibrary.CircularProgressButton
                android:id="@+id/circularButton1"
                android:layout_width="220dp"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/dp8"
                android:onClick="install"
                android:textColor="@color/my_primary_text_color"
                android:textSize="22sp"
                android:padding="@dimen/dp8"
                app:pb_colorIndicator="@color/my_accent_color"
                app:pb_cornerRadius="48dp"
                app:pb_iconCancel="@drawable/ic_cancel_black_24dp"
                app:pb_iconComplete="@drawable/ic_check_black_24dp"
                app:pb_iconError="@drawable/ic_error_outline_black_24dp"
                app:pb_selectorCancel="@color/pb_cancel_state_selector"
                app:pb_selectorComplete="@color/my_accent_color"
                app:pb_selectorError="@color/my_accent_color"
                app:pb_selectorIdle="@color/my_accent_color"
                app:pb_textColorAfterClick="@color/my_accent_color"
                app:pb_textIdle="@string/submit"
                android:contentDescription=""
                android:layout_gravity="top|end"
                app:pb_colorCancelText="@color/pb_orange"
                app:pb_colorErrorText="@color/pb_blue"
                app:pb_colorCompleteText="@color/pb_orange"
                android:visibility="gone"/>

            <Button
                android:id="@+id/details_screen_install_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="install"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:padding="@dimen/dp8"
                android:theme="@style/PrimaryFlatButton"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_gravity="top|end"
                android:visibility="visible"
                tools:visibility="visible"
                tools:ignore="HardcodedText" />

            <ProgressBar
                android:id="@+id/details_screen_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="48dp"
                android:visibility="invisible"/>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#fff">
            <com.yandex.mobile.ads.AdView
                android:id="@+id/details_screen_banner_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="visible"/>
        </FrameLayout>
    </FrameLayout>



    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/details__screen_photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@tools:sample/avatars"
        tools:scaleType="centerCrop"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/details_screen_open"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:padding="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:src="@drawable/ic_expand_less_white_24dp"
            android:contentDescription="expand_less"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="tap"
            android:textColor="#fff"
            tools:ignore="HardcodedText" />

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/details_screen_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        tools:visibility="visible">
        <com.isanechek.wallpaper.view.widgets.ArcView
            android:id="@+id/details_screen_arc_view"
            android:layout_width="85dp"
            android:layout_height="63dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.isanechek.wallpaper.view.widgets.AnimatedImageView
            android:id="@+id/details_screen_arc_image"
            android:layout_width="28dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="22dp"
            app:srcCompat="@drawable/ic_close_white_24dp"
            android:contentDescription="@string/arc_view_image"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.50" />

        <ProgressBar
            android:id="@+id/details_screen_toolbar_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:padding="@dimen/dp4"
            android:background="@drawable/circle_white_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            tools:visibility="invisible"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>