<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_screen_root_container">
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/detail_screen_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/detail_screen_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            tools:src="@tools:sample/avatars"/>
    </eightbitlab.com.blurview.BlurView>

    <include
        layout="@layout/detail_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/bottom_sheet_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detail_screen_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:src="@drawable/ic_expand_less_white_24dp"
        app:layout_anchor="@id/detail_dialog_root_container"
        app:layout_anchorGravity="top|end"
        android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>