<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp16"
    android:layout_marginEnd="@dimen/dp0"
    android:layout_marginTop="@dimen/dp4"
    android:layout_marginBottom="@dimen/dp4"
    app:elevation="@dimen/dp16"
    android:background="@drawable/ads_item_background">

    <com.yandex.mobile.ads.nativeads.template.NativeBannerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timeline_ads_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8"
        tools:layout_height="match_parent"/>

</FrameLayout>